# WindowsDisplayAPI

./: nuget.config
WindowsDisplayAPI/: WindowsDisplayAPI.csproj
WindowsDisplayAPI/DisplayConfig/: PathDisplaySource.cs
WindowsDisplaySample/: WindowsDisplaySample.csproj
