<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.3.0.113</Version>
    <Company>falahati.net</Company>
    <Description>WindowsDisplayAPI is a .Net wrapper for Windows Display and Windows CCD APIs</Description>
    <Authors>Soroush Falahati</Authors>
    <Copyright>Copyright © Soroush Falahati 2020 (falahati.net)</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Product>WindowsDisplayAPI</Product>
    <PackageProjectUrl>https://github.com/gaoshang212/WindowsDisplayAPI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gaoshang212/WindowsDisplayAPI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/gaoshang212/WindowsDisplayAPI/blob/master/WindowsDisplayAPI/Icon.png?raw=true</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Windows Display API Wrapper (CCD)</Title>
    <PackageId>WindowsDisplayAPI</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>4</BumpLabelDigits>
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
	<DocumentationFile>..\Release\WindowsDisplayAPI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>